
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracted Text</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-color: #efe8f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #e2e8e4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 2px solid #e61fc5;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .success-message {
            color: red; 
            font-size: 24px; 
            font-weight: bold;
            text-align: center; 
            margin-top: 50px; 
        } 
        
    </style>
</head>

<body>
    <p class="success-message">{{ message }}</p>
    <form action="/submit/" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ name }}">

        <label for="dob">Date of Birth:</label>
        <input type="text" id="dob" name="dob" value="{{ dob }}">

        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" value="{{ gender }}">

        <label for="aadhar_number">Aadhaar Number:</label>
        <input type="text" id="aadhar_number" name="aadhar_number" value="{{ aadhar_number }}">

        <label for="address">Address:</label><br>
        <textarea id="address" name="address" rows="4" cols="50">{{ address }}</textarea>

        <input type="submit" value="Submit">
    </form>
</body>

</html>
