<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    .error-message {
        color: red;
        text-align: center;
        margin-top: 50px;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    form {
        text-align: center;
        margin-top: 20px;
    }

    input[type="file"] {
        margin: 10px;
    }

    button[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
    .center-container {
        text-align: center;
    }
</style>
</head>
<body>
    <h1>Signup</h1>
    {% if message %}
    <div class="error-message">{{ message }}</div>
    {% endif %}
    <form action="/signup/" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Register</button>
    </form>
    <br>
    <div class="center-container">
        <a href="/login/">Back to Login</a>
    </div>
</body>
</html>
